provider "aws" {
  alias  = "main"
  region = "us-east-1" 
}


resource "aws_vpc" "my_vpc" {
  cidr_block = "10.0.0.0/16"
  provider   = aws.main 
}


resource "aws_subnet" "public_subnet" {
  vpc_id                  = aws_vpc.my_vpc.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "us-east-1a" 
  map_public_ip_on_launch = true
  provider                = aws.main 
}


resource "aws_subnet" "private_subnet" {
  vpc_id                  = aws_vpc.my_vpc.id
  cidr_block              = "10.0.2.0/24"
  availability_zone       = "us-east-1a" 
  provider                = aws.main 
}


resource "aws_instance" "my_instance" {

  ami           = "ami-067d1e60475437da2" # Replace with your desired AMI ID
  instance_type = "t2.micro"
  vpc_security_group_ids = [aws_security_group.my_sg.id]
  root_block_device {
    volume_size = 8
    volume_type = "gp2"
  }

  tags = {
    Name    = "MyEC2Instance"
    purpose = "Assignment"
  }

  security_groups = [aws_security_group.my_sg.name]

  provider = aws.main 
}


resource "aws_security_group" "my_sg" {
  name        = "my-security-group"
  description = "My Security Group"
  vpc_id      = aws_vpc.my_vpc.id

  
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  provider = aws.main 
}
